{
	"name":"<%= appNameSlug %>",
	"description":"",
	"version":"1.0.0",
	"author": {
		"name":"<%= authorName %>",
		"email":"<%= authorEmail %>"
	},
	"devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "3.9.*",
    "gulp-clean": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.0.*",
    "gulp-uglify": "1.5.*",
    "gulp-webshot": "^0.2.0",
    "gulp-zip": "3.1.*"
	}
}
